#include<iostream>
#include<string>
using namespace std;
////指数是指一个数的幂，比如说：2的3次幂中3就是2的指数；
////系数是指一个字母前面的数，比如说，2a中的2就是a的系数。
////倘若没有未知数，如2^3，那么2自己本身就是系数
//这一次，你应该找到 A + B，其中 A 和 B 是两个多项式。
//
//输入规范：
//每个输入文件包含一个测试用例。每个案例占据2行，每行包含一个多项式的信息：
//其中 K 是多项式中非零项的个数，
//
//分别是指数和系数。
//输出规格：
//对于每个测试用例，您应该在一行中输出 A 和 B 的总和，格式与输入相同。请注意，每行末尾不得有多余的空格。请精确到小数点后 1 位。
//
//示例输入：
//2 1 2.4 0 3.2
//2 2 1.5 1 0.5
int main()
{
	int k, n,cnt = 0;
	float a;
	float dp[1010] = { 0 };
	//数组写1000，实际上下标只有999，这是对应的空间的，所以要开大一点防止越界


 for (int i = 0; i < 2; i++)//A与B
	{
		cin >> k;
		while (k--)
		{
			cin >> n >>a;
			dp[n] += a;

		}
	}

	for (int i = 0; i < 1000; i++)
	{
		if (dp[i] != 0)
			cnt++;
	}
	printf("%d", cnt);

	for (int i = 1000; i>=0; i--)
	{
		if (dp[i] != 0)
		{
			printf(" %d %.1f", i, dp[i]);
		}
	}










	return 0;
}
//一个数据不知道为啥错了。