//货物摆放
#include <stdio.h>
#include <stdlib.h>

//三个数，循环分割数字的思想，循环可以实现所有情况，取整分割数字，取模=0看看是否能整数分割，
//因为不同的情况必须要n能整除该数情况才合法！
//然后单个数字比较if判断即可
//核心就是分割加判断
#include<stdio.h>
int main()
{
    long long n=2021041820210418;//数字很大用
    long long l,w,h,s,k,sum=0;//sum赋值0!
    for(l=1;l*l*l<=n;l++)
    //??
    //这里是三个数的原因，最后那个k是直接取前面两个数整除的结果
    //因此，k一定是最大的
    //l*l*l<=n防止交叉重复(k已经把大的都遍历过了)
    //如果>n,那么l的情况会与k交叉，结果重复
    //因此每当有分割或者公式的多个数的时候，一定要控制大小
    //设置条件限制
    //如l<w<k,这样防止重叠！
    {
      if(n%l==0)
      {
        s=n/l;
        for(w=l;l*w*w<=n;w++)//w=l因为l给w已经派出了不能整除的情况，所以就没有必要从头开始遍历
        //       l是前面分割的，w是现在准备分割的
        {
          // if(n%w==0),err，是切割后的数再切，不是原来的！
          if(s%w==0)
          {
            k=n/l/w;
            if(l==w&&l==k)
             sum++;
             else if((l==w&&l!=k)||(l==k&&l!=w))//严谨一点写两个条件
             sum+=3;
            else
             sum+=6;//这些代码都要建立在你有k的基础上！！！，要放进if条件去！
            
          }
          

          

        }
      }
    }
   printf("%lld",sum);
   //2430
    return 0;
}
